{
    "Logging": {
        "LogLevel": {
            "Microsoft.AspNetCore.SignalR": "Debug",
            "Microsoft.AspNetCore.Http.Connections": "Debug",
            "Microsoft.AspNetCore.Authentication": "Information",
            "Microsoft.AspNetCore.Authorization": "Information"
        }
    },
    "Jwt": {
        "Issuer": "https://localhost:7234",
        "Audience": "https://localhost:7234",
        "ExpirationInMinutes": 60
    }

}
